{
    "name": "Vocab Annihilation",
    "short_name": "Vocab",
    "description": "Vocabulary tower defence. Answer word questions to build towers and defend your base.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "#132119",
    "theme_color": "#132119",
    "categories": ["games", "education"],
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
